---
version: "2.1"
services:
  jekyll:
    image: jekyll/jekyll
    environment:
      - site_name="aki-website"
      - MSYS_NO_PATHCONV=1
      - JEKYLL_ROOTLESS=1
    volumes:
      - .:/srv/jekyll:Z
      - ./vendor/bundle/:/usr/local/bundle
    ports:
      - 4000:4000
    command: jekyll serve --force_polling --drafts
